AiPOB/ProjectLAB/ProjectLAB.UserControls/ImageProcessor.xaml

<UserControl x:Class="ProjectLAB.UserControls.ImageProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLAB.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="ImageSite" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <oxy:Plot Width="200">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="Black" ItemsSource="{Binding VerticalProjectionData}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <Image x:Name="Image"/>
            </StackPanel>
            <oxy:Plot HorizontalAlignment="Left" Width="{Binding Source.Width, ElementName=Image}" Height="200" Margin="200,0,0,0">
                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" ItemsSource="{Binding HorizontalProjectionData}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>
        <StackPanel Grid.Column="1" IsEnabled="{Binding IsEnabled}">
            <Button Command="{Binding LoadImageCommand}">Wczytaj Obraz</Button>
            <Button Command="{Binding SaveImageCommand}">Zapisz Obraz</Button>
            <Button Command="{Binding ShowOrginalImageCommand}">Pokaż orginał</Button>
            <TabControl Margin="0,30,0,0">
                <TabItem Header="Przekształcenia funkcyjne">
                    <StackPanel>
                        <Button Command="{Binding BinarizeCommand}">Binaryzacja</Button>
                        <Label>Odcienie szarości</Label>
                        <Button Command="{Binding ToGrayAverageCommand}">Algorytm uśredniający</Button>
                        <Button Command="{Binding ToGrayWithEyeAdaptationCommand}">Algorytm uwzględniający czułość oka</Button>
                        <Label>Inne</Label>
                        <Button Command="{Binding NegationCommand}">Negacja</Button>
                        <TextBlock Text="{Binding BrightnessOperation.OffSet}" Margin="0,15,0,0"></TextBlock>
                        <Slider Minimum="-175" Maximum="175" Value="{Binding BrightnessOperation.OffSet}"/>
                        <Button Command="{Binding BrightnessCommand}">Jasność</Button>

                        <TextBlock Text="{Binding ContrastOperation.OffSet}" Margin="0,15,0,0"></TextBlock>
                        <Slider Minimum="0" Maximum="3" Value="{Binding ContrastOperation.OffSet}"/>
                        <Button Command="{Binding ContrastCommand}">Kontrast</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Przekształcenia macierzowe">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Width="90" Height="90" ShowGridLines="True" IsEnabled="{Binding CurrentOperation.EditEnable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox TextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding CurrentOperation.a00}" />
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentOperation.a01}" />
                            <TextBox TextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding CurrentOperation.a02}" />

                            <TextBox TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding CurrentOperation.a10}" />
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentOperation.a11}" />
                            <TextBox TextAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding CurrentOperation.a12}" />

                            <TextBox TextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding CurrentOperation.a20}" />
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding CurrentOperation.a21}" />
                            <TextBox TextAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding CurrentOperation.a22}" />
                        </Grid>
                        <TabControl Grid.Column="1" TabStripPlacement="Right">
                            <TabItem Header="Wykrywanie krawędzi">
                                <StackPanel>
                                    <Button Command="{Binding EdgeDetectLaplaceCommand}">Laplace'a</Button>
                                    <Button Command="{Binding EdgeDetectDiagonalCommand}">Diagonalny</Button>
                                    <Button Command="{Binding EdgeDetectHorizontalCommand}">Poziomy</Button>
                                    <Button Command="{Binding EdgeDetectVerticalCommand}">Pionowy</Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Rzeźbiące">
                                <StackPanel>
                                    <Button Command="{Binding SculptureEastCommand}">Wschodni</Button>
                                    <Button Command="{Binding SculptureSouthEastCommand}">Południowo wschodni</Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Przepustowe">
                                <StackPanel>
                                    <Button Command="{Binding UpperProofFilterCommand}">Górno-przepustowy - Mean Removal</Button>
                                    <Button Command="{Binding LowerProofFilterBlurNCommand}">Dolno-przepustowy - Blur N</Button>
                                    <Button Command="{Binding LowerProofFilterGaussCommand}">Dolno-przepustowy - Gauss</Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Inne">
                                <StackPanel>
                                    <Button Command="{Binding SetOperationToDefaultFilterCommand}">Włącz edytowanie Filtra</Button>
                                    <Button Command="{Binding DefaultFilterGaussCommand}">Przekształć obraz</Button>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Histogram">
                    <StackPanel>
                        <oxy:Plot Name="RedH" Title="Red" Height="200">
                            <oxy:Plot.Series>
                                <oxy:LineSeries Color="Red" ItemsSource="{Binding HistogramDataR}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <oxy:Plot Name="GreenH" Title="Green" Height="200">
                            <oxy:Plot.Series>
                                <oxy:LineSeries Color="Green" ItemsSource="{Binding HistogramDataG}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <oxy:Plot Name="BlueH" Title="Blue" Height="200">
                            <oxy:Plot.Series>
                                <oxy:LineSeries Color="Blue" ItemsSource="{Binding HistogramDataB}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <!--<Button Command="{Binding CalculateHistogramCommand}">Przelicz</Button>-->
                        <Button Command="{Binding HistogramStretchingCommand}">Rozciągnięcie</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
